View/UserControls/Books.xaml

<UserControl x:Class="LibraryApp.View.UserControls.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
              xmlns:viewModel="clr-namespace:LibraryApp.ViewModel"
             xmlns:this="clr-namespace:LibraryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <UserControl.DataContext>
        <this:BookViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="dgBooks"   CanUserAddRows="False"  ItemsSource="{Binding BooksInfo, Mode=TwoWay}"
                  AutoGenerateColumns="False"  
                  CanUserReorderColumns="True"  
                  CanUserSortColumns="True" 
                  AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"  Header="ID" Binding="{Binding Path=BookId,UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="True"/>
                <DataGridTextColumn Width="171" Header="Book Name" Binding="{Binding Path=BookName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="171" Header="Author" Binding="{Binding Path=Author,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="150" Header="ISBN" Binding="{Binding Path=Isbn, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="75"  Header="Qty." Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="75" Header="Av. Qty." Binding="{Binding Path=AvailableQuantity, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly ="True"/>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Save" Margin="3" Command="{Binding Path=DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Remove" Margin="3" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
