View/UserControls/Main.xaml

<UserControl x:Class="LibraryApp.View.UserControls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.View.UserControls" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:this="clr-namespace:LibraryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="d:DesignInstance">

    <UserControl.DataContext> 
        <this:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Book Informations" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="1"  Content="User Informations" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        
        <wpf:PieChart  Grid.Row="1" Grid.Column="0" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding BookSeries}" />

        <wpf:PieChart  Grid.Row="1" Grid.Column="1" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding UserSeries}" />
        <Label Grid.Row="2" Grid.Column="0"  Content="Reserved Books By Return Date" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="1"  Content="Undelivered Books" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <DataGrid   Margin="0,0,5,0" Grid.Column="0" Grid.Row="3"   CanUserAddRows="False"  ItemsSource="{Binding BookByDeliveryDate, Mode=OneWay}"
                  AutoGenerateColumns="False"  
                  CanUserReorderColumns="False"  
                  CanUserSortColumns="True"
                  AlternatingRowBackground="SkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Full Name" Binding="{Binding FullName, UpdateSourceTrigger=Default}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Book Name" Binding="{Binding BookName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Author" Binding="{Binding Author, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Width="87" Header="Return Date" Binding="{Binding ReturnDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"/>
             </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Margin="0,0,5,0" Grid.Column="1" Grid.Row="3" CanUserAddRows="False"  ItemsSource="{Binding UnDeliveryBooks , Mode=TwoWay}"
                   AutoGenerateColumns="False"  
                   CanUserReorderColumns="False"  
                   CanUserSortColumns="True"
                   AlternatingRowBackground="SkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Full Name" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Book Name" Binding="{Binding BookName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Author" Binding="{Binding Author, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Width="87" Header="Return Date" Binding="{Binding ReturnDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
