View/UserControls/Reservations.xaml

<UserControl x:Class="LibraryApp.View.UserControls.Reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.View.UserControls"
             xmlns:this="clr-namespace:LibraryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <this:RevervtionViewModel />
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Left"   Margin="10" VerticalAlignment="Top" Width="780">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" /> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Person" FontSize="12" FontWeight="Bold"/>
            <Label Grid.Row="0"  Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Book" FontSize="12" FontWeight="Bold"/>
            <Label Grid.Row="0"  Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Return Date" FontSize="12" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding UsersInfo}"   
                          DisplayMemberPath="UserDescription"
                          SelectedValuePath="UserId" 
                          Grid.Row="1" 
                          Grid.Column="0" 
                          Margin="10"
                          SelectedItem="{Binding SelectedUser}">
            </ComboBox>
            <ComboBox x:Name="cmbBook" ItemsSource="{Binding Path=BooksInfo}"
                          DisplayMemberPath="BookDescription"
                          SelectedValuePath="BookId" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="10"
                          SelectedItem="{Binding Path=SelectedBook ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          />
            <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Row="1" Grid.Column="2" Margin="10"></DatePicker>
            <Button  Command="{Binding SaveCommand , Mode=TwoWay}"   Grid.Row="2" Grid.Column="1" Content="Save" Margin="20"></Button>
        </Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20" Content="Books Reserved To Selected Person"></Label>
        <DataGrid x:Name="dgResList"   CanUserAddRows="False"  ItemsSource="{Binding ReservationByUser, Mode=TwoWay}"
                  AutoGenerateColumns="False"  
                  CanUserReorderColumns="False"  
                  CanUserSortColumns="True"
                  AlternatingRowBackground="SkyBlue" Height="290">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Full Name" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="125" Header="Book Name" Binding="{Binding BookName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="125" Header="Author" Binding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="125" Header="ISBN" Binding="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="100" Header="Return Date" Binding="{Binding ReturnDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTemplateColumn Width="147">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Book Return" Margin="3" 
                                Command="{Binding DataContext.ReturnBook, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>


</UserControl>
