View/UserControls/Users.xaml

<UserControl x:Class="LibraryApp.View.UserControls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.View.UserControls"
             xmlns:this="clr-namespace:LibraryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <this:UsersViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="dgUsers"   CanUserAddRows="False"  ItemsSource="{Binding UsersInfo, Mode=TwoWay}"
                  AutoGenerateColumns="False"  
                  CanUserReorderColumns="True"  
                  CanUserSortColumns="True"
                  AlternatingRowBackground="SkyBlue"> 
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" IsReadOnly ="True"  Header="ID" Binding="{Binding Path=UserId,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="75" Header="Identity" Binding="{Binding Path=IdentityNo, UpdateSourceTrigger=PropertyChanged}"/>
                 <DataGridTextColumn Width="125" Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="125" Header="Surname" Binding="{Binding Path=Surname,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="125" Header="Email" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="150" Header="Phone" Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="73">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Save" Margin="3" Command="{Binding Path=DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Width="73">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Remove..." Margin="3" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid> 
</UserControl>
